Aborted_clients	965
Aborted_connects	90854
Binlog_cache_disk_use	0
Binlog_cache_use	17486792610
Binlog_stmt_cache_disk_use	0
Binlog_stmt_cache_use	211311
Buffer_read_bytes	4954741424766
Buffer_read_limits	0
Buffer_write_bytes	4786142581091
Buffer_write_limits	0
Bytes_received	75597690993985
Bytes_sent	340364611514258
Com_admin_commands	200682
Com_assign_to_keycache	0
Com_alter_db	0
Com_alter_db_upgrade	0
Com_alter_event	0
Com_alter_function	0
Com_alter_procedure	0
Com_alter_server	0
Com_alter_table	1103
Com_alter_tablespace	0
Com_alter_user	0
Com_analyze	9
Com_begin	17486792585
Com_binlog	0
Com_call_procedure	0
Com_change_db	1012
Com_change_master	2
Com_change_repl_filter	0
Com_check	0
Com_checksum	0
Com_commit	17486792583
Com_create_db	0
Com_create_event	0
Com_create_function	0
Com_create_index	12
Com_create_procedure	0
Com_create_server	0
Com_create_table	667039
Com_create_trigger	27
Com_create_udf	0
Com_create_user	2
Com_create_view	0
Com_dealloc_sql	0
Com_delete	4740897439
Com_delete_multi	0
Com_do	0
Com_drop_db	0
Com_drop_event	0
Com_drop_function	0
Com_drop_index	9
Com_drop_procedure	0
Com_drop_server	0
Com_drop_table	194
Com_drop_trigger	0
Com_drop_user	1
Com_drop_view	0
Com_empty_query	0
Com_execute_sql	0
Com_flashback	0
Com_flush	12438374
Com_get_diagnostics	0
Com_grant	90
Com_ha_close	0
Com_ha_open	0
Com_ha_read	0
Com_help	5
Com_insert	12341075682
Com_insert_select	0
Com_install_plugin	0
Com_kill	33
Com_load	0
Com_lock_tables	0
Com_lock_tables_for_backup	0
Com_lock_binlog_for_backup	0
Com_optimize	128
Com_preload_keys	0
Com_prepare_sql	0
Com_purge	5844
Com_purge_before_date	0
Com_release_savepoint	2
Com_rename_table	55
Com_rename_user	0
Com_repair	0
Com_replace	0
Com_replace_select	0
Com_reset	2
Com_resignal	0
Com_revoke	253
Com_revoke_all	0
Com_rollback	0
Com_rollback_to_savepoint	2
Com_savepoint	2
Com_select	231989502375
Com_set_option	3903091760
Com_signal	0
Com_show_binlog_events	1
Com_show_binlogs	4
Com_show_charsets	0
Com_show_collations	1948251
Com_show_create_db	14
Com_show_create_event	0
Com_show_create_func	173
Com_show_create_proc	0
Com_show_create_table	99363
Com_show_create_trigger	0
Com_show_databases	450
Com_show_engine_logs	0
Com_show_engine_mutex	0
Com_show_engine_status	2663
Com_show_events	0
Com_show_errors	0
Com_show_failover_status	3792180
Com_show_fields	20114
Com_show_function_code	0
Com_show_function_status	19
Com_show_grants	18
Com_show_keys	1283
Com_show_master_status	4
Com_show_open_tables	351
Com_show_plugins	0
Com_show_privileges	0
Com_show_procedure_code	0
Com_show_procedure_status	20
Com_show_processlist	114624
Com_show_profile	0
Com_show_profiles	785
Com_show_relaylog_events	0
Com_show_slave_hosts	0
Com_show_slave_status	67989090
Com_show_sql_filters	61
Com_show_status	171984
Com_show_storage_engines	2
Com_show_table_status	37
Com_show_tables	3570
Com_show_triggers	1793
Com_show_variables	14756200
Com_show_warnings	75
Com_slave_start	2
Com_slave_stop	2
Com_failover_start	0
Com_failover_stop	0
Com_change_failover	0
Com_create_failover	0
Com_stmt_close	162
Com_stmt_execute	43
Com_stmt_fetch	42258
Com_stmt_prepare	227
Com_stmt_reprepare	0
Com_stmt_reset	0
Com_stmt_send_long_data	0
Com_truncate	5106
Com_uninstall_plugin	0
Com_unlock_binlog	0
Com_unlock_tables	2
Com_update	14835169551
Com_update_multi	0
Com_xa_commit	0
Com_xa_end	0
Com_xa_prepare	0
Com_xa_recover	0
Com_xa_rollback	0
Com_xa_start	0
Com_repair_slave	0
Com_show_slave_lag	0
Com_rds_show_actual_processlist	0
Com_rds_change_user	10509873
Com_rds_executed_gtid_set	0
Compression	OFF
Connection_errors_accept	0
Connection_errors_internal	0
Connection_errors_max_connections	440
Connection_errors_peer_address	0
Connection_errors_select	0
Connection_errors_tcpwrap	0
Connections	13402656
Created_tmp_disk_tables	29180817
Created_tmp_files	135505
Created_tmp_tables	19237505679
Db_time	0
Delayed_errors	0
Delayed_insert_threads	0
Delayed_writes	0
Execute_plan_cache_hits	0
Execute_plan_cache_misses	0
Execute_plan_cache_records	0
Execute_plan_cache_total_hits	0
Execute_plan_cache_total_used_memory	0
Execute_plan_cache_used_memory	0
Execute_plan_total_cache_records	0
Extra_threads_connected	0
Flush_commands	1
Handler_commit	306184240516
Handler_delete	12211314787
Handler_discover	0
Handler_external_lock	836555317453
Handler_mrr_init	0
Handler_prepare	0
Handler_read_first	23642252882
Handler_read_key	941371153405
Handler_read_last	19911644
Handler_read_next	4614747761871
Handler_read_prev	39229529577
Handler_read_rnd	129266635694
Handler_read_rnd_next	10703974703150
Handler_rollback	43
Handler_savepoint	2
Handler_savepoint_rollback	2
Handler_update	59035360803
Handler_write	383282425666
IO_limit_count	0
Innodb_buffer_pool_dump_status	not started
Innodb_buffer_pool_load_status	not started
Innodb_buffer_pool_pages_data	5354586
Innodb_buffer_pool_bytes_data	87729537024
Innodb_buffer_pool_pages_dirty	670991
Innodb_buffer_pool_bytes_dirty	10993516544
Innodb_buffer_pool_pages_flushed	10657841952
Innodb_buffer_pool_pages_free	8191
Innodb_buffer_pool_pages_misc	928679
Innodb_buffer_pool_pages_total	6291456
Innodb_buffer_pool_read_ahead_rnd	0
Innodb_buffer_pool_read_ahead	23597379
Innodb_buffer_pool_read_ahead_evicted	16
Innodb_buffer_pool_read_requests	19966356924023
Innodb_buffer_pool_reads	110909270
Innodb_buffer_pool_wait_free	0
Innodb_buffer_pool_write_requests	452004614937
Innodb_data_fsyncs	1610172309
Innodb_data_pending_fsyncs	0
Innodb_data_pending_reads	0
Innodb_data_pending_writes	0
Innodb_data_read	2442222112768
Innodb_data_reads	124317157
Innodb_data_writes	23026794167
Innodb_data_written	382278845490688
Innodb_dblwr_pages_written	10657842192
Innodb_dblwr_writes	163854891
Innodb_have_atomic_builtins	ON
Innodb_log_waits	0
Innodb_log_write_requests	52855307475
Innodb_log_writes	17499085624
Innodb_os_log_fsyncs	49384353
Innodb_os_log_pending_fsyncs	0
Innodb_os_log_pending_writes	0
Innodb_os_log_written	33051310725120
Innodb_page_size	16384
Innodb_pages_created	148105120
Innodb_pages_read	149061548
Innodb_pages_written	10657842192
Innodb_row_lock_current_waits	0
Innodb_row_lock_time	0
Innodb_row_lock_time_avg	0
Innodb_row_lock_time_max	0
Innodb_row_lock_waits	0
Innodb_rows_deleted	12211311046
Innodb_rows_inserted	14606008918
Innodb_rows_read	14949595528213
Innodb_rows_updated	55948777451
Innodb_num_open_files	428
Innodb_truncated_status_writes	2
Innodb_available_undo_logs	128
Innodb_background_flush_in_process	0
Innodb_in_crash_safe_state	1
Innodb_column_compressed	0
Innodb_column_decompressed	0
Innodb_buffered_aio_submitted	0
Innodb_defragment_compression_failures	0
Innodb_defragment_failures	0
Innodb_defragment_count	0
Key_blocks_not_flushed	0
Key_blocks_unused	13390
Key_blocks_used	13396
Key_read_requests	973096651
Key_reads	204294767
Key_write_requests	80779502
Key_writes	42217572
Last_query_cost	0.000000
Last_query_partial_plans	0
Logical_read	2834926870697
Max_statement_time_exceeded	0
Max_statement_time_set	0
Max_statement_time_set_failed	0
Max_used_connections	17691
Memory_used	94366055200
Not_flushed_delayed_rows	0
Open_files	53
Open_streams	0
Open_table_definitions	473
Open_tables	1992
Opened_files	118125229
Opened_table_definitions	10443
Opened_tables	24715319
Performance_schema_accounts_lost	0
Performance_schema_cond_classes_lost	0
Performance_schema_cond_instances_lost	0
Performance_schema_digest_lost	0
Performance_schema_file_classes_lost	0
Performance_schema_file_handles_lost	0
Performance_schema_file_instances_lost	0
Performance_schema_hosts_lost	0
Performance_schema_locker_lost	0
Performance_schema_mutex_classes_lost	0
Performance_schema_mutex_instances_lost	0
Performance_schema_rwlock_classes_lost	0
Performance_schema_rwlock_instances_lost	0
Performance_schema_session_connect_attrs_lost	0
Performance_schema_socket_classes_lost	0
Performance_schema_socket_instances_lost	0
Performance_schema_stage_classes_lost	0
Performance_schema_statement_classes_lost	0
Performance_schema_table_handles_lost	0
Performance_schema_table_instances_lost	0
Performance_schema_thread_classes_lost	0
Performance_schema_thread_instances_lost	0
Performance_schema_users_lost	0
Physical_async_read	23329906
Physical_sync_read	78829877
Prepared_stmt_count	0
Qcache_free_blocks	1
Qcache_free_memory	3128392
Qcache_hits	0
Qcache_inserts	0
Qcache_lowmem_prunes	0
Qcache_not_cached	231606940941
Qcache_queries_in_cache	0
Qcache_total_blocks	1
Queries	288747963682
Query_memory_used	0
Questions	239344472534
Rpl_semi_sync_master_clients	0
Rpl_semi_sync_master_get_ack	0
Rpl_semi_sync_master_net_avg_wait_time	0
Rpl_semi_sync_master_net_wait_time	0
Rpl_semi_sync_master_net_waits	0
Rpl_semi_sync_master_no_times	2
Rpl_semi_sync_master_no_tx	17487003922
Rpl_semi_sync_master_request_ack	3
Rpl_semi_sync_master_status	OFF
Rpl_semi_sync_master_timefunc_failures	0
Rpl_semi_sync_master_tx_avg_wait_time	998125
Rpl_semi_sync_master_tx_wait_time	998125
Rpl_semi_sync_master_tx_waits	1
Rpl_semi_sync_master_wait_pos_backtraverse	0
Rpl_semi_sync_master_wait_sessions	0
Rpl_semi_sync_master_yes_tx	0
Rpl_semi_sync_slave_send_ack	8908257570
Rpl_semi_sync_slave_status	ON
Rsa_public_key	
Select_full_join	3226081204
Select_full_range_join	23
Select_range	11746934399
Select_range_check	36
Select_scan	25982051637
Slave_heartbeat_period	30.000
Slave_last_heartbeat	2018-11-13 07:39:37
Slave_open_temp_tables	0
Slave_received_heartbeats	126
Slave_retried_transactions	0
Slave_running	ON
Slow_launch_threads	6
Slow_queries	674523
Sort_merge_passes	70896
Sort_range	22204601212
Sort_rows	138229588248
Sort_scan	18632800527
Ssl_accept_renegotiates	0
Ssl_accepts	0
Ssl_callback_cache_hits	0
Ssl_cipher	
Ssl_cipher_list	
Ssl_client_connects	0
Ssl_connect_renegotiates	0
Ssl_ctx_verify_depth	0
Ssl_ctx_verify_mode	0
Ssl_default_timeout	0
Ssl_finished_accepts	0
Ssl_finished_connects	0
Ssl_server_not_after	
Ssl_server_not_before	
Ssl_session_cache_hits	0
Ssl_session_cache_misses	0
Ssl_session_cache_mode	NONE
Ssl_session_cache_overflows	0
Ssl_session_cache_size	0
Ssl_session_cache_timeouts	0
Ssl_sessions_reused	0
Ssl_used_session_cache_entries	0
Ssl_verify_depth	0
Ssl_verify_mode	0
Ssl_version	
Table_locks_immediate	415833538808
Table_locks_waited	119164
Table_open_cache_hits	363440820424
Table_open_cache_misses	24707277
Table_open_cache_overflows	24691248
Tc_log_max_pages_used	0
Tc_log_page_size	0
Tc_log_page_waits	0
Temp_sort_file_size	0
Temp_sort_table_size	0
Temp_user_table_size	0
Threadpool_idle_threads	0
Threadpool_threads	0
Threads_cached	79
Threads_connected	789
Threads_created	924099
Threads_rejected	0
Threads_running	5
Tokudb_DB_OPENS	0
Tokudb_DB_CLOSES	0
Tokudb_DB_OPEN_CURRENT	0
Tokudb_DB_OPEN_MAX	0
Tokudb_CHECKPOINT_PERIOD	60
Tokudb_CHECKPOINT_LAST_BEGAN	Thu Nov 22 19:24:10 2018
Tokudb_CHECKPOINT_LAST_COMPLETE_BEGAN	Thu Nov 22 19:24:10 2018
Tokudb_CHECKPOINT_LAST_COMPLETE_ENDED	Thu Nov 22 19:24:10 2018
Tokudb_CHECKPOINT_DURATION	62
Tokudb_CHECKPOINT_DURATION_LAST	0
Tokudb_CHECKPOINT_TAKEN	243780
Tokudb_CHECKPOINT_FAILED	0
Tokudb_CHECKPOINT_BEGIN_TIME	3311636
Tokudb_CHECKPOINT_LONG_BEGIN_TIME	0
Tokudb_CHECKPOINT_LONG_BEGIN_COUNT	0
Tokudb_CHECKPOINT_END_TIME	60541651
Tokudb_CHECKPOINT_LONG_END_TIME	0
Tokudb_CHECKPOINT_LONG_END_COUNT	0
Tokudb_CHECKPOINT_WRITE_BYTES_PER_SECOND	0
Tokudb_CHECKPOINT_WRITE_BYTES	0
Tokudb_CHECKPOINT_WRITE_TIME	0
Tokudb_CHECKPOINT_WRITE_SLEEP_TIME	0
Tokudb_CHECKPOINT_IS_RUNNING	0
Tokudb_CHECKPOINT_PENDING_COUNT	730329
Tokudb_CHECKPOINT_DIRTY_COUNT	0
Tokudb_CACHETABLE_MISS	3
Tokudb_CACHETABLE_MISS_TIME	65
Tokudb_CACHETABLE_PREFETCHES	0
Tokudb_CACHETABLE_SIZE_CURRENT	1832
Tokudb_CACHETABLE_SIZE_LIMIT	73819750
Tokudb_CACHETABLE_SIZE_WRITING	0
Tokudb_CACHETABLE_SIZE_NONLEAF	0
Tokudb_CACHETABLE_SIZE_LEAF	1832
Tokudb_CACHETABLE_SIZE_ROLLBACK	0
Tokudb_CACHETABLE_SIZE_CACHEPRESSURE	0
Tokudb_CACHETABLE_SIZE_CLONED	0
Tokudb_CACHETABLE_EVICTIONS	0
Tokudb_CACHETABLE_CLEANER_EXECUTIONS	14625889
Tokudb_CACHETABLE_CLEANER_PERIOD	1
Tokudb_CACHETABLE_CLEANER_ITERATIONS	5
Tokudb_CACHETABLE_DIRTY_FLUSHER_PERIOD	0
Tokudb_CACHETABLE_DIRTY_FLUSHER_MAX_WRITEBACK	4
Tokudb_CACHETABLE_DIRTY_FLUSHER_MAX_SCAN	16
Tokudb_CACHETABLE_DIRTY_FLUSHER_SPEED	0
Tokudb_CACHETABLE_DIRTY_FLUSHER_COUNT	0
Tokudb_CACHETABLE_WAIT_PRESSURE_COUNT	0
Tokudb_CACHETABLE_WAIT_PRESSURE_TIME	0
Tokudb_CACHETABLE_LONG_WAIT_PRESSURE_COUNT	0
Tokudb_CACHETABLE_LONG_WAIT_PRESSURE_TIME	0
Tokudb_CACHETABLE_CLONE_PAIR_COUNT	0
Tokudb_CACHETABLE_CLONE_PAIR_TIME	0
Tokudb_LOCKTREE_MEMORY_SIZE	0
Tokudb_LOCKTREE_MEMORY_SIZE_LIMIT	8388608
Tokudb_LOCKTREE_ESCALATION_NUM	0
Tokudb_LOCKTREE_ESCALATION_SECONDS	0.000000
Tokudb_LOCKTREE_LATEST_POST_ESCALATION_MEMORY_SIZE	0
Tokudb_LOCKTREE_OPEN_CURRENT	2
Tokudb_LOCKTREE_PENDING_LOCK_REQUESTS	0
Tokudb_LOCKTREE_STO_ELIGIBLE_NUM	0
Tokudb_LOCKTREE_STO_ENDED_NUM	0
Tokudb_LOCKTREE_STO_ENDED_SECONDS	0.000000
Tokudb_LOCKTREE_WAIT_COUNT	0
Tokudb_LOCKTREE_WAIT_TIME	0
Tokudb_LOCKTREE_LONG_WAIT_COUNT	0
Tokudb_LOCKTREE_LONG_WAIT_TIME	0
Tokudb_LOCKTREE_TIMEOUT_COUNT	0
Tokudb_LOCKTREE_WAIT_ESCALATION_COUNT	0
Tokudb_LOCKTREE_WAIT_ESCALATION_TIME	0
Tokudb_LOCKTREE_LONG_WAIT_ESCALATION_COUNT	0
Tokudb_LOCKTREE_LONG_WAIT_ESCALATION_TIME	0
Tokudb_DICTIONARY_UPDATES	0
Tokudb_DICTIONARY_BROADCAST_UPDATES	0
Tokudb_DESCRIPTOR_SET	0
Tokudb_MESSAGES_IGNORED_BY_LEAF_DUE_TO_MSN	0
Tokudb_LEAF_NODES_FLUSHED_NOT_CHECKPOINT	0
Tokudb_LEAF_NODES_FLUSHED_NOT_CHECKPOINT_BYTES	0
Tokudb_LEAF_NODES_FLUSHED_NOT_CHECKPOINT_UNCOMPRESSED_BYTES	0
Tokudb_LEAF_NODES_FLUSHED_NOT_CHECKPOINT_SECONDS	0.000000
Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_NOT_CHECKPOINT	0
Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_NOT_CHECKPOINT_BYTES	0
Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_NOT_CHECKPOINT_UNCOMPRESSE	0
Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_NOT_CHECKPOINT_SECONDS	0.000000
Tokudb_LEAF_NODES_FLUSHED_CHECKPOINT	0
Tokudb_LEAF_NODES_FLUSHED_CHECKPOINT_BYTES	0
Tokudb_LEAF_NODES_FLUSHED_CHECKPOINT_UNCOMPRESSED_BYTES	0
Tokudb_LEAF_NODES_FLUSHED_CHECKPOINT_SECONDS	0.000000
Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_CHECKPOINT	0
Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_CHECKPOINT_BYTES	0
Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_CHECKPOINT_UNCOMPRESSED_BY	0
Tokudb_NONLEAF_NODES_FLUSHED_TO_DISK_CHECKPOINT_SECONDS	0.000000
Tokudb_LEAF_NODE_COMPRESSION_RATIO	0.000000
Tokudb_NONLEAF_NODE_COMPRESSION_RATIO	0.000000
Tokudb_OVERALL_NODE_COMPRESSION_RATIO	0.000000
Tokudb_NONLEAF_NODE_PARTIAL_EVICTIONS	0
Tokudb_NONLEAF_NODE_PARTIAL_EVICTIONS_BYTES	0
Tokudb_LEAF_NODE_PARTIAL_EVICTIONS	0
Tokudb_LEAF_NODE_PARTIAL_EVICTIONS_BYTES	0
Tokudb_LEAF_NODE_FULL_EVICTIONS	0
Tokudb_LEAF_NODE_FULL_EVICTIONS_BYTES	0
Tokudb_NONLEAF_NODE_FULL_EVICTIONS	0
Tokudb_NONLEAF_NODE_FULL_EVICTIONS_BYTES	0
Tokudb_LEAF_NODES_CREATED	0
Tokudb_NONLEAF_NODES_CREATED	0
Tokudb_LEAF_NODES_DESTROYED	0
Tokudb_NONLEAF_NODES_DESTROYED	0
Tokudb_MESSAGES_INJECTED_AT_ROOT_BYTES	0
Tokudb_MESSAGES_FLUSHED_FROM_H1_TO_LEAVES_BYTES	0
Tokudb_MESSAGES_IN_TREES_ESTIMATE_BYTES	0
Tokudb_MESSAGES_INJECTED_AT_ROOT	0
Tokudb_BROADCASE_MESSAGES_INJECTED_AT_ROOT	0
Tokudb_BASEMENTS_DECOMPRESSED_TARGET_QUERY	0
Tokudb_BASEMENTS_DECOMPRESSED_PRELOCKED_RANGE	0
Tokudb_BASEMENTS_DECOMPRESSED_PREFETCH	0
Tokudb_BASEMENTS_DECOMPRESSED_FOR_WRITE	0
Tokudb_BUFFERS_DECOMPRESSED_TARGET_QUERY	0
Tokudb_BUFFERS_DECOMPRESSED_PRELOCKED_RANGE	0
Tokudb_BUFFERS_DECOMPRESSED_PREFETCH	0
Tokudb_BUFFERS_DECOMPRESSED_FOR_WRITE	0
Tokudb_PIVOTS_FETCHED_FOR_QUERY	0
Tokudb_PIVOTS_FETCHED_FOR_QUERY_BYTES	0
Tokudb_PIVOTS_FETCHED_FOR_QUERY_SECONDS	0.000000
Tokudb_PIVOTS_FETCHED_FOR_PREFETCH	0
Tokudb_PIVOTS_FETCHED_FOR_PREFETCH_BYTES	0
Tokudb_PIVOTS_FETCHED_FOR_PREFETCH_SECONDS	0.000000
Tokudb_PIVOTS_FETCHED_FOR_WRITE	1
Tokudb_PIVOTS_FETCHED_FOR_WRITE_BYTES	512
Tokudb_PIVOTS_FETCHED_FOR_WRITE_SECONDS	0.000001
Tokudb_BASEMENTS_FETCHED_TARGET_QUERY	0
Tokudb_BASEMENTS_FETCHED_TARGET_QUERY_BYTES	0
Tokudb_BASEMENTS_FETCHED_TARGET_QUERY_SECONDS	0.000000
Tokudb_BASEMENTS_FETCHED_PRELOCKED_RANGE	0
Tokudb_BASEMENTS_FETCHED_PRELOCKED_RANGE_BYTES	0
Tokudb_BASEMENTS_FETCHED_PRELOCKED_RANGE_SECONDS	0.000000
Tokudb_BASEMENTS_FETCHED_PREFETCH	0
Tokudb_BASEMENTS_FETCHED_PREFETCH_BYTES	0
Tokudb_BASEMENTS_FETCHED_PREFETCH_SECONDS	0.000000
Tokudb_BASEMENTS_FETCHED_FOR_WRITE	1
Tokudb_BASEMENTS_FETCHED_FOR_WRITE_BYTES	512
Tokudb_BASEMENTS_FETCHED_FOR_WRITE_SECONDS	0.000001
Tokudb_BUFFERS_FETCHED_TARGET_QUERY	0
Tokudb_BUFFERS_FETCHED_TARGET_QUERY_BYTES	0
Tokudb_BUFFERS_FETCHED_TARGET_QUERY_SECONDS	0.000000
Tokudb_BUFFERS_FETCHED_PRELOCKED_RANGE	0
Tokudb_BUFFERS_FETCHED_PRELOCKED_RANGE_BYTES	0
Tokudb_BUFFERS_FETCHED_PRELOCKED_RANGE_SECONDS	0.000000
Tokudb_BUFFERS_FETCHED_PREFETCH	0
Tokudb_BUFFERS_FETCHED_PREFETCH_BYTES	0
Tokudb_BUFFERS_FETCHED_PREFETCH_SECONDS	0.000000
Tokudb_BUFFERS_FETCHED_FOR_WRITE	0
Tokudb_BUFFERS_FETCHED_FOR_WRITE_BYTES	0
Tokudb_BUFFERS_FETCHED_FOR_WRITE_SECONDS	0.000000
Tokudb_LEAF_COMPRESSION_TO_MEMORY_SECONDS	0.000000
Tokudb_LEAF_SERIALIZATION_TO_MEMORY_SECONDS	0.000000
Tokudb_LEAF_DECOMPRESSION_TO_MEMORY_SECONDS	0.000016
Tokudb_LEAF_DESERIALIZATION_TO_MEMORY_SECONDS	0.000024
Tokudb_NONLEAF_COMPRESSION_TO_MEMORY_SECONDS	0.000000
Tokudb_NONLEAF_SERIALIZATION_TO_MEMORY_SECONDS	0.000000
Tokudb_NONLEAF_DECOMPRESSION_TO_MEMORY_SECONDS	0.000000
Tokudb_NONLEAF_DESERIALIZATION_TO_MEMORY_SECONDS	0.000000
Tokudb_PROMOTION_ROOTS_SPLIT	0
Tokudb_PROMOTION_LEAF_ROOTS_INJECTED_INTO	0
Tokudb_PROMOTION_H1_ROOTS_INJECTED_INTO	0
Tokudb_PROMOTION_INJECTIONS_AT_DEPTH_0	0
Tokudb_PROMOTION_INJECTIONS_AT_DEPTH_1	0
Tokudb_PROMOTION_INJECTIONS_AT_DEPTH_2	0
Tokudb_PROMOTION_INJECTIONS_AT_DEPTH_3	0
Tokudb_PROMOTION_INJECTIONS_LOWER_THAN_DEPTH_3	0
Tokudb_PROMOTION_STOPPED_NONEMPTY_BUFFER	0
Tokudb_PROMOTION_STOPPED_AT_HEIGHT_1	0
Tokudb_PROMOTION_STOPPED_CHILD_LOCKED_OR_NOT_IN_MEMORY	0
Tokudb_PROMOTION_STOPPED_CHILD_NOT_FULLY_IN_MEMORY	0
Tokudb_PROMOTION_STOPPED_AFTER_LOCKING_CHILD	0
Tokudb_BASEMENT_DESERIALIZATION_FIXED_KEY	2
Tokudb_BASEMENT_DESERIALIZATION_VARIABLE_KEY	1
Tokudb_CURSOR_SKIP_DELETED_LEAF_ENTRY	0
Tokudb_TXN_BEGIN	3577
Tokudb_TXN_BEGIN_READ_ONLY	0
Tokudb_TXN_COMMITS	1789
Tokudb_TXN_ABORTS	1788
Tokudb_LOGGER_WRITES	243780
Tokudb_LOGGER_WRITES_BYTES	56800840
Tokudb_LOGGER_WRITES_UNCOMPRESSED_BYTES	56800840
Tokudb_LOGGER_WRITES_SECONDS	3.812297
Tokudb_LOGGER_WAIT_LONG	0
Tokudb_LOADER_NUM_CREATED	0
Tokudb_LOADER_NUM_CURRENT	0
Tokudb_LOADER_NUM_MAX	0
Tokudb_MEM_ESTIMATED_MAXIMUM_MEMORY_FOOTPRINT	0
Tokudb_FILESYSTEM_THREADS_BLOCKED_BY_FULL_DISK	0
Tokudb_FILESYSTEM_FSYNC_TIME	54071718
Tokudb_FILESYSTEM_FSYNC_NUM	243781
Tokudb_FILESYSTEM_LONG_FSYNC_TIME	0
Tokudb_FILESYSTEM_LONG_FSYNC_NUM	0
Tokudb_FILESYSTEM_WRITE_TIME	3714754
Tokudb_FILESYSTEM_WRITE_NUM	243782
Tokudb_FILESYSTEM_WRITE_BYTES	56800852
Tokudb_FILESYSTEM_PWRITE_TIME	0
Tokudb_FILESYSTEM_PWRITE_NUM	0
Tokudb_FILESYSTEM_PWRITE_BYTES	0
Tokudb_FILESYSTEM_READ_TIME	0
Tokudb_FILESYSTEM_READ_NUM	0
Tokudb_FILESYSTEM_READ_BYTES	0
Tokudb_FILESYSTEM_LONG_READ_TIME	0
Tokudb_FILESYSTEM_LONG_READ_NUM	0
Tokudb_FILESYSTEM_PREAD_TIME	18
Tokudb_FILESYSTEM_PREAD_NUM	18
Tokudb_FILESYSTEM_PREAD_BYTES	9216
Tokudb_FILESYSTEM_LONG_PREAD_TIME	0
Tokudb_FILESYSTEM_LONG_PREAD_NUM	0
Tokudb_rows_inserted	0
Tokudb_rows_read	0
Tokudb_rows_deleted	0
Tokudb_rows_updated	0
Uptime	14626812
Uptime_since_flush_status	14626812
sphinx_error	
sphinx_time	
sphinx_total	
sphinx_total_found	
sphinx_word_count	
sphinx_words	
